<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid #000;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 200px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container  stretch">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3 </div>
    </section>

    <p>Start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3 </div>
    </section>

    <p>End</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3 </div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3</div>
    </section>

    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="container column start">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3 </div>
    </section>

    <p>Flex End</p>
    <section class="container column end">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3 </div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum</div>
        <div class="item">item 3</div>
    </section>

    <p>Alinhamento Central รก tela</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
    </section>

</body>

</html>