<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid #303030;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-1{
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <p>Flex shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p></p>
    <p>Flex container</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Corem lipsum xosem nissum lossem</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Corem lipsum xosem nissum lossem sdasdsadasdasdsdad</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Flex shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-2 fg-1">Corem lipsum xosem nissum lossem sdasdsadasdasdsdad</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-2 fg-1">E</div>
    </div>

    <p>Flex shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-3 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-3 fg-1">Corem lipsum xosem nissum lossem sdasdsadasdasdsdad</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>


</body>

</html>